# AndroidPagingLibrary

./: readme.md
DataBaseAndNetwork/app/: build.gradle
DataBaseAndNetwork/app/src/androidTest/java/com/sagar/android/androidpaginglibrary/: ExampleInstrumentedTest.kt
DataBaseAndNetwork/app/src/main/: AndroidManifest.xml
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/application/: ApplicationClass.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/core/: KeyWordsAndConstants.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/di/: NetworkModule.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/model/: news.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/repository/: Repository.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/repository/room/: NewsBoundaryCallBack.kt  NewsDao.kt  NewsEntity.kt  RoomDataBase.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelProvider.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/ui/mainactivity/adapter/: NewsAdapter.kt
DataBaseAndNetwork/app/src/main/java/com/sagar/android/androidpaginglibrary/util/: Event.kt  PagingDirection.kt  StatusCode.kt  SuperRepository.kt
DataBaseAndNetwork/app/src/main/res/layout/: activity_main.xml  news_list_item.xml
DataBaseAndNetwork/gradle/wrapper/: gradle-wrapper.properties
OnlyNetwork/app/: build.gradle
OnlyNetwork/app/src/androidTest/java/com/sagar/android/onlynetwork/: ExampleInstrumentedTest.kt
OnlyNetwork/app/src/main/: AndroidManifest.xml
OnlyNetwork/app/src/main/java/com/sagar/android/onlynetwork/application/: ApplicationClass.kt
OnlyNetwork/app/src/main/java/com/sagar/android/onlynetwork/core/: KeyWordsAndConstants.kt
OnlyNetwork/app/src/main/java/com/sagar/android/onlynetwork/di/: NetworkModule.kt
OnlyNetwork/app/src/main/java/com/sagar/android/onlynetwork/model/: News.kt
OnlyNetwork/app/src/main/java/com/sagar/android/onlynetwork/repository/: NewsDataSource.kt  NewsDataSourceFactory.kt  Repository.kt
OnlyNetwork/app/src/main/java/com/sagar/android/onlynetwork/util/: Event.kt  (+3 more)
OnlyNetwork/app/src/main/res/layout/: activity_main.xml  news_list_item.xml
OnlyNetwork/app/src/main/res/values/: strings.xml
OnlyNetwork/app/src/test/java/com/sagar/android/onlynetwork/: ExampleUnitTest.kt
OnlyNetwork/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/android/androidpaginglibrary/application/: ApplicationClass.kt
app/src/main/java/com/sagar/android/androidpaginglibrary/model/: source.kt
app/src/test/java/com/sagar/android/androidpaginglibrary/: ExampleUnitTest.kt
(+12 files in other folders)
