apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sagar.android.androidpaginglibrary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.3.3'

    //lifecycle ( viewmodel and livedata )
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'

    //lifecycle compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03'

    // Room components
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    //paging
    implementation 'android.arch.paging:runtime:1.0.1'

    //network libs
    //retrofit 2
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0') {
        exclude module: 'okhttp'
    }
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.0.1'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //adapter for retrofit rx java
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //logutil
    implementation 'com.github.sagarnayak:LogUtil:2.0.0'
}
